.flex-cc
  display: flex
  align-items: center
  justify-content: center  
  
html, body
  width: 100%
  height: 100%
  margin: 0
  background-color: #ddd


.content
  border: 1px solid green
  padding: 1rem 2rem 2rem
  border-radius: 5px
  text-align: center

  .question-count
    font-size: 2rem
    .fa-question
      font-size: 3rem
      margin-right: 10px
      color: goldenrod
      transition: transform 1s 
      &:hover
        transition-delay: .5s
        transform: rotate(360deg)

  .question
    font-size: 2rem
    font-weight: bold
    color: darkblue
    font-family: sans-serif
    margin-bottom: 2rem

  .answers
    list-style-type: none
    display: flex
    padding: 0

    .fa-cloud
      font-size: 7rem
      color: rgba(navy, .5)
      &:before
        position: absolute

    button
      position: relative
      top: -1.5rem
      border: 0
      background-color: transparent
      width: 100%
      padding: 0
      cursor: pointer


    li
      margin-right: 1rem
      &:last-of-type
        margin-right: 0

  .navigation
    button:first-of-type
      float: left
    button:last-of-type
      float: right

  .results-container
    display: none
    .meter-container
      margin-bottom: 3rem
    .meter
      display: inline-block
      width: 500px
      padding: 0 2rem
      position: relative
      border: 1px solid white
      height: 30px

    .left-image, .right-image
      position: absolute
      height: 100px
      width: 100px
      background-size: 50px auto
      background-position: center center
      background-repeat: no-repeat
      border-radius: 50%
      padding: 1rem
      top: -50px

    .left-image
      left: -50px
      background-image: url('assets/bear.jpg')
      positon: relative

    .right-image
      right: -50px
      background-image: url('assets/tub.jpeg')

    .agree, .disagree, .neutral
      height: 100%
      float: left
      box-sizing: border-box
      overflow: hidden

    .agree
      background-color: #4ea74e
      text-align: right
      padding-right: 1rem
    .neutral
      background-color: #d8d3d3
      text-align: center
    .disagree
      background-color: #ff5858
      text-align: left
      padding-left: 1rem

main
  @extend .flex-cc
  height: 100%