@import game
  
.clearfix::after 
  content: ""
  clear: both
  display: table

.flex-cc
  display: flex
  align-items: center
  justify-content: center  
  
html, body
  width: 100%
  height: 100%
  margin: 0
  background-color: #ddd
  transition: background .4s

nav
  box-shadow: 0 0 2px black
  background-color: #9898bd
  text-align: center
  padding: 1rem 0

  .fa-search
    height: 2rem
    padding: 2px 6px
    outline: 0
    border: 1px solid silver
    border-radius: 3px
    background-color: rgba(white, .3)
    transition: background .25s
    &:hover
      box-shadow: 0 0 2px black
      cursor: pointer
    &:active
      background-color: rgba(white, .7)


main
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center center
  // background-image: url('assets/bear.jpg')

.content
  padding: 1rem 2rem 2rem
  border-radius: 5px
  text-align: center

  .quote
    font-size: 20px

    span
      opacity: 0
      transition: opacity .2s
      &.active
        opacity: 1

  .dot-map
    width: 100%
    .dot
      width: 50px
      height: 50px
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      outline: 0
      border: 1px solid rgba(black, .4)
      border-radius: 80px 30px 70px 70px
      background-color: transparent
      cursor: pointer
      transition: transform .25s, top .25s
      top: 0
      &:hover
        transform: scale(1.15)
        position: relative
        top: -10px

  .pic
    $size: 400px
    display: block
    margin: 0 auto
    height: $size
    width: $size
    overflow: hidden
    border: 2px solid green
    ul
      display: flex
      list-style-type: none
      margin: 0
      padding: 0
      overflow-y: hidden
      overflow-x: auto
      li
        background-color: purple
        float: left
        img
          height: $size
          width: $size

.keyword-input
  font-size: 2rem
  color: white
  background-color: transparent
  border: 0
  outline: 0
  border-bottom: 2px solid white

.color-tray
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  background-color: rgba(20, 20, 20, .5)
  border-top: 1px solid black
  box-shadow: 0 0 2px black
  display: flex
  justify-content: center
  padding: 1rem 2rem

  button
    width: 100px
    height: 100px
    margin: 0 1rem
    min-width: 80px
    border-radius: 50%
    border: 0
    display: inline-block
    cursor: pointer
    outline: 0
    
    span
      width: 70px 
      height: 70px
      display: block
      margin: 0 auto
      border-radius: 50%
      background-color: rgba(20, 20, 20, .25)
      box-shadow: inset 0 0 1px black
      color: white
      text-transform: capitalize
      display: flex
      justify-content: center
      align-items: center